vendor_name = ModelSim
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/LAB5/StateMachine.vhd
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/LAB5/Vhdl1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/LAB5/db/StateMachine.cbx.xml
design_name = StateMachine
instance = comp, \output[0]~output\, output[0]~output, StateMachine, 1
instance = comp, \output[1]~output\, output[1]~output, StateMachine, 1
instance = comp, \r_en~output\, r_en~output, StateMachine, 1
instance = comp, \g_en~output\, g_en~output, StateMachine, 1
instance = comp, \b_en~output\, b_en~output, StateMachine, 1
instance = comp, \clk~input\, clk~input, StateMachine, 1
instance = comp, \xmas~input\, xmas~input, StateMachine, 1
instance = comp, \cool~input\, cool~input, StateMachine, 1
instance = comp, \Selector1~0\, Selector1~0, StateMachine, 1
instance = comp, \reset~input\, reset~input, StateMachine, 1
instance = comp, \state.blue\, state.blue, StateMachine, 1
instance = comp, \Selector0~0\, Selector0~0, StateMachine, 1
instance = comp, \state.red\, state.red, StateMachine, 1
instance = comp, \state.green~0\, state.green~0, StateMachine, 1
instance = comp, \state.green\, state.green, StateMachine, 1
