|StateMachineSchematic
red <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clk => 7474:inst5.1CLK
clk => 7474:inst5.2CLK
Xmas => inst.IN0
C => inst2.IN0
C => inst11.IN0
reset => 7474:inst5.2CLRN
reset => 7474:inst5.1CLRN
green <= 7474:inst5.2Q
blue <= 7474:inst5.1Q
Q[0] <= 7474:inst5.2Q
Q[1] <= 7474:inst5.1Q


|StateMachineSchematic|7474:inst5
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


