vendor_name = ModelSim
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/ContestJudge/ContestJudge.vhd
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/ContestJudge/ContestJudge_sim.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/ContestJudge/db/ContestJudge.cbx.xml
design_name = ContestJudge
instance = comp, \WL~output\, WL~output, ContestJudge, 1
instance = comp, \WR~output\, WR~output, ContestJudge, 1
instance = comp, \clock~input\, clock~input, ContestJudge, 1
instance = comp, \CL~input\, CL~input, ContestJudge, 1
instance = comp, \CR~input\, CR~input, ContestJudge, 1
instance = comp, \Selector0~0\, Selector0~0, ContestJudge, 1
instance = comp, \resetn~input\, resetn~input, ContestJudge, 1
instance = comp, \state.idle\, state.idle, ContestJudge, 1
instance = comp, \Selector1~0\, Selector1~0, ContestJudge, 1
instance = comp, \state.gameOn\, state.gameOn, ContestJudge, 1
instance = comp, \state.winL~0\, state.winL~0, ContestJudge, 1
instance = comp, \state.winL\, state.winL, ContestJudge, 1
instance = comp, \state.winR~0\, state.winR~0, ContestJudge, 1
instance = comp, \state.winR\, state.winR, ContestJudge, 1
