--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=3 LPM_WIDTH=5 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 10 
SUBDESIGN mux_kfb
( 
	data[14..0]	:	input;
	result[4..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	data0_wire[4..0]	: WIRE;
	data1_wire[4..0]	: WIRE;
	data2_wire[4..0]	: WIRE;
	result_node[4..0]	: WIRE;

BEGIN 
	data0_wire[] = (data[4..0] & (! sel[0..0]));
	data1_wire[] = (data[9..5] & sel[0..0]);
	data2_wire[] = (data[14..10] & sel[1..1]);
	result[] = result_node[];
	result_node[] = (((data0_wire[] # data1_wire[]) & (! sel[1..1])) # data2_wire[]);
END;
--VALID FILE
