m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gnkea/Documents/School Stuff/ECE2031/ContestJudge/simulation/qsim
Econtestjudge
Z1 w1647536831
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8ContestJudge.vho
Z12 FContestJudge.vho
l0
L39
VXLLGSF?hH`^DSH^UD_Lk31
!s100 @LLY497zG_aY6G<bg_E953
Z13 OV;C;10.5b;63
32
Z14 !s110 1647536832
!i10b 1
Z15 !s108 1647536832.000000
Z16 !s90 -work|work|ContestJudge.vho|
Z17 !s107 ContestJudge.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 contestjudge 0 22 XLLGSF?hH`^DSH^UD_Lk31
l87
L50
VblSzS^mU=5;GcJMQcDba82
!s100 ?aohY9MdP@5zd7PbU]:Do3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtestjudge_vhd_vec_tst
Z20 w1647536829
R8
R9
R0
Z21 8ContestJudge_sim.vwf.vht
Z22 FContestJudge_sim.vwf.vht
l0
L32
VoRfXEBETGkLJ>h5@l?c>03
!s100 d8VdZ1z=2UfD17BR[0]Vd3
R13
32
Z23 !s110 1647536833
!i10b 1
R15
Z24 !s90 -work|work|ContestJudge_sim.vwf.vht|
Z25 !s107 ContestJudge_sim.vwf.vht|
!i113 1
R18
R19
Acontestjudge_arch
R8
R9
Z26 DEx4 work 24 contestjudge_vhd_vec_tst 0 22 oRfXEBETGkLJ>h5@l?c>03
l53
L34
Z27 Vj4AJ_>Jb1jjGM;MYaCI:X2
Z28 !s100 RH2U`4UQeHdUoUCFM8Te60
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
