vendor_name = ModelSim
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/LAB1/DogDaycare.bdf
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/LAB1/DoggyDaycare.vwf
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/LAB1/db/DogDaycare.cbx.xml
design_name = DogDaycare
instance = comp, \Warning~output\, Warning~output, DogDaycare, 1
instance = comp, \Alarm~output\, Alarm~output, DogDaycare, 1
instance = comp, \F2~input\, F2~input, DogDaycare, 1
instance = comp, \M~input\, M~input, DogDaycare, 1
instance = comp, \F1~input\, F1~input, DogDaycare, 1
instance = comp, \B1~input\, B1~input, DogDaycare, 1
instance = comp, \B2~input\, B2~input, DogDaycare, 1
instance = comp, \inst14~0\, inst14~0, DogDaycare, 1
instance = comp, \inst15~0\, inst15~0, DogDaycare, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DogDaycare, 1
