m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gnkea/Documents/School Stuff/ECE2031/LAB1/simulation/qsim
Edogdaycare
Z1 w1642702491
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8DogDaycare.vho
Z10 FDogDaycare.vho
l0
L37
V<VodRJ5;A:Qcfl4[?A8FX3
!s100 l_1aScZ:_WVSJcUm]Xn6k0
Z11 OV;C;10.5b;63
32
Z12 !s110 1642702492
!i10b 1
Z13 !s108 1642702492.000000
Z14 !s90 -work|work|DogDaycare.vho|
Z15 !s107 DogDaycare.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 dogdaycare 0 22 <VodRJ5;A:Qcfl4[?A8FX3
l81
L49
VZjNQf<JQQ`nZ>;XShP[Rh3
!s100 i;ML?blYSUh]SVX82izHn2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edogdaycare_vhd_vec_tst
Z18 w1642702490
R6
R7
R0
Z19 8DoggyDaycare.vwf.vht
Z20 FDoggyDaycare.vwf.vht
l0
L32
VJ[HX9O5^2[S_coo6]]ASX1
!s100 =faQki8b4fd^[_GIfkooo3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|DoggyDaycare.vwf.vht|
Z22 !s107 DoggyDaycare.vwf.vht|
!i113 1
R16
R17
Adogdaycare_arch
R6
R7
Z23 DEx4 work 22 dogdaycare_vhd_vec_tst 0 22 J[HX9O5^2[S_coo6]]ASX1
l55
L34
VB;A_@20<dF1QLRIBeFfb60
!s100 bl>SQef;h]C<YA603zjD:1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
