-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B802;  -- 	LOADI 2
           001 : 98B4;  -- 	OUT PXL_S
           002 : B800;  -- 	LOADI 0
           003 : 98B0;  -- 	OUT PXL_A
           004 : 104D;  -- 	STORE ADDR
           005 : B801;  -- 	LOADI 1
           006 : 9801;  -- 	OUT LEDs
           007 : 0839;  -- 	LOAD RED
           008 : 98B1;  -- 	OUT PXL_D
           009 : 083A;  -- 	LOAD ORANGE
           00A : 98B1;  -- 	OUT PXL_D
           00B : 083B;  -- 	LOAD YELLOW
           00C : 98B1;  -- 	OUT PXL_D
           00D : 083C;  -- 	LOAD GREEN
           00E : 98B1;  -- 	OUT PXL_D
           00F : 083D;  -- 	LOAD BLUE
           010 : 98B1;  -- 	OUT PXL_D
           011 : 083E;  -- 	LOAD PURPLE
           012 : 98B1;  -- 	OUT PXL_D
           013 : 084B;  -- 	LOAD RAINBOwROAD
           014 : 6FFF;  -- 	ADDI -1
           015 : 104B;  -- 	STORE RAINBOwROAD
           016 : 4018;  -- 	JZERO NEXT
           017 : 2805;  -- 	JUMP LOOP
           018 : B803;  -- 	LOADI 3
           019 : 98B4;  -- 	Out PXL_S
           01A : B800;  -- 	LOADI 0
           01B : 98B0;  -- 	OUT PXL_A
           01C : 104D;  -- 	STORE ADDR
           01D : B802;  -- 	LOADI 2
           01E : 9801;  -- 	OUT LEDs
           01F : 083F;  -- 	LOAD PINK
           020 : 98B1;  -- 	OUT PXL_D
           021 : 0840;  -- 	LOAD TEAL
           022 : 98B1;  -- 	OUT PXL_D
           023 : 084C;  -- 	LOAD TropicalBreeze
           024 : 6FFF;  -- 	ADDI -1
           025 : 104C;  -- 	STORE TropicalBreeze
           026 : 4028;  -- 	JZERO LoopThree
           027 : 281D;  -- 	Jump LOOpTWO
           028 : B804;  -- 	LOADI 4
           029 : 9801;  -- 	OUT LEDs
           02A : 9000;  -- 	IN Switches
           02B : 4841;  -- 	AND SwitchZero
           02C : 3831;  -- 	JPOS TWO
           02D : 9000;  -- 	IN Switches
           02E : 4842;  -- 	AND SwitchOne
           02F : 3835;  -- 	JPOS THREE
           030 : 2828;  -- 	JUMP LoopTHree
           031 : B802;  -- 	LOADI 2
           032 : 98B5;  -- 	OUT PXL_L
           033 : 9801;  -- 	OUT LEDs
           034 : 2828;  -- 	JUMP LoopThree
           035 : B803;  -- 	LOADI 3
           036 : 98B5;  -- 	OUT PXL_L
           037 : 9801;  -- 	OUT LEDs
           038 : 2828;  -- 	JUMP LOOPTHREE
           039 : F800;  -- RED: DW &HF800  
           03A : FB40;  -- ORANGE: DW &HFB40
           03B : FFE5;  -- YELLOW: DW &HFFE5
           03C : 17E0;  -- GREEN: DW &H17E0
           03D : 297F;  -- BLUE: DW &H297F
           03E : 981F;  -- PURPLE: DW &H981F
           03F : F97C;  -- PINK: DW &HF97C
           040 : 2F9F;  -- TEAL: DW &H2F9F
           041 : 0001;  -- SwitchZero: DW  &B0000000000000001
           042 : 0002;  -- SwitchOne: DW 	&B0000000000000010
           043 : 0004;  -- SwitchTwo: DW 	&B0000000000000100
           044 : 0008;  -- SwitchThree: DW &B0000000000001000
           045 : 0010;  -- SwitchFour: DW 	&B0000000000010000
           046 : 0020;  -- SwitchFive: DW 	&B0000000000100000
           047 : 0040;  -- SwitchSix: DW 	&B0000000001000000
           048 : 0080;  -- SwitchSeven: DW &B0000000010000000
           049 : 0100;  -- SwitchEight: DW &B0000000100000000
           04A : 0200;  -- SwitchNine: DW 	&B0000001000000000
           04B : 0020;  -- RainbowRoad: DW 32
           04C : 0060;  -- TropicalBreeze: DW 96
           04D : 0001;  -- ADDR: DW 1
  END;
