-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B802;  -- 	LOADI 2
           001 : 98B4;  -- 	OUT PXL_S
           002 : B800;  -- 	LOADI 0
           003 : 98B0;  -- 	OUT PXL_A
           004 : B801;  -- 	LOADI 1
           005 : 9801;  -- 	OUT LEDs
           006 : 0837;  -- 	LOAD RED
           007 : 98B1;  -- 	OUT PXL_D
           008 : 0838;  -- 	LOAD ORANGE
           009 : 98B1;  -- 	OUT PXL_D
           00A : 0839;  -- 	LOAD YELLOW
           00B : 98B1;  -- 	OUT PXL_D
           00C : 083A;  -- 	LOAD GREEN
           00D : 98B1;  -- 	OUT PXL_D
           00E : 083B;  -- 	LOAD BLUE
           00F : 98B1;  -- 	OUT PXL_D
           010 : 083C;  -- 	LOAD PURPLE
           011 : 98B1;  -- 	OUT PXL_D
           012 : 0849;  -- 	LOAD RAINBOwROAD
           013 : 6FFF;  -- 	ADDI -1
           014 : 1049;  -- 	STORE RAINBOwROAD
           015 : 4017;  -- 	JZERO NEXT
           016 : 2804;  -- 	JUMP LOOP
           017 : B803;  -- 	LOADI 3
           018 : 98B4;  -- 	Out PXL_S
           019 : B800;  -- 	LOADI 0
           01A : 98B0;  -- 	OUT PXL_A
           01B : B802;  -- 	LOADI 2
           01C : 9801;  -- 	OUT LEDs
           01D : 083D;  -- 	LOAD PINK
           01E : 98B1;  -- 	OUT PXL_D
           01F : 083E;  -- 	LOAD TEAL
           020 : 98B1;  -- 	OUT PXL_D
           021 : 084A;  -- 	LOAD TropicalBreeze
           022 : 6FFF;  -- 	ADDI -1
           023 : 104A;  -- 	STORE TropicalBreeze
           024 : 4026;  -- 	JZERO LoopThree
           025 : 281B;  -- 	Jump LOOpTWO
           026 : B804;  -- 	LOADI 4
           027 : 9801;  -- 	OUT LEDs
           028 : 9000;  -- 	IN Switches
           029 : 483F;  -- 	AND SwitchZero
           02A : 382F;  -- 	JPOS TWO
           02B : 9000;  -- 	IN Switches
           02C : 4840;  -- 	AND SwitchOne
           02D : 3833;  -- 	JPOS THREE
           02E : 2826;  -- 	JUMP LoopTHree
           02F : B802;  -- 	LOADI 2
           030 : 98B5;  -- 	OUT PXL_L
           031 : 9801;  -- 	OUT LEDs
           032 : 2826;  -- 	JUMP LoopThree
           033 : B803;  -- 	LOADI 3
           034 : 98B5;  -- 	OUT PXL_L
           035 : 9801;  -- 	OUT LEDs
           036 : 2826;  -- 	JUMP LOOPTHREE
           037 : F800;  -- RED: DW &HF800  
           038 : FB40;  -- ORANGE: DW &HFB40
           039 : FFE5;  -- YELLOW: DW &HFFE5
           03A : 17E0;  -- GREEN: DW &H17E0
           03B : 297F;  -- BLUE: DW &H297F
           03C : 981F;  -- PURPLE: DW &H981F
           03D : F97C;  -- PINK: DW &HF97C
           03E : 2F9F;  -- TEAL: DW &H2F9F
           03F : 0001;  -- SwitchZero: DW  &B0000000000000001
           040 : 0002;  -- SwitchOne: DW 	&B0000000000000010
           041 : 0004;  -- SwitchTwo: DW 	&B0000000000000100
           042 : 0008;  -- SwitchThree: DW &B0000000000001000
           043 : 0010;  -- SwitchFour: DW 	&B0000000000010000
           044 : 0020;  -- SwitchFive: DW 	&B0000000000100000
           045 : 0040;  -- SwitchSix: DW 	&B0000000001000000
           046 : 0080;  -- SwitchSeven: DW &B0000000010000000
           047 : 0100;  -- SwitchEight: DW &B0000000100000000
           048 : 0200;  -- SwitchNine: DW 	&B0000001000000000
           049 : 0020;  -- RainbowRoad: DW 32
           04A : 0060;  -- TropicalBreeze: DW 96
  END;
