-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- Red: LOADI 0
           001 : 98B2;  -- 	OUT PXL_CA
           002 : 9802;  -- 	OUT Timer
           003 : 9002;  -- T1: IN Timer
           004 : 4869;  -- 	AND Bit1
           005 : 4003;  -- 	JZERO T1
           006 : B800;  -- 	LOADI 0
           007 : 98B0;  -- 	OUT PXL_A
           008 : 0861;  -- Red1: LOAD Red24Bit
           009 : 98B6;  -- 	OUT PXL_Red
           00A : B800;  -- 	LOADI 0
           00B : 98B8;  -- 	OUT PXL_Blue
           00C : 0867;  -- 	LOAD HalfCounter
           00D : 6801;  -- 	ADDI 1
           00E : 1067;  -- 	STORE HalfCounter
           00F : 2068;  -- 	SUB Half
           010 : 3008;  -- 	JNEG Red1
           011 : B800;  -- 	LOADI 0
           012 : 1067;  -- 	STORE HalfCounter
           013 : 0862;  -- Red2: LOAD Red16Bit
           014 : 98B1;  -- 	OUT PXL_D
           015 : 0867;  -- 	LOAD HalfCounter
           016 : 6801;  -- 	ADDI 1
           017 : 1067;  -- 	STORE HalfCounter
           018 : 2068;  -- 	SUB Half
           019 : 3013;  -- 	JNEG Red2
           01A : B800;  -- 	LOADI 0
           01B : 1067;  -- 	STORE HalfCounter
           01C : 9000;  -- P1:	IN Switches
           01D : 4869;  -- 	AND Bit1
           01E : 3823;  -- 	JPOS Blue
           01F : 9000;  -- 	IN Switches
           020 : 486A;  -- 	AND Bit2
           021 : 3841;  -- 	JPOS Green
           022 : 281C;  -- 	JUMP P1
           023 : B800;  -- Blue: LOADI 0
           024 : 98B2;  -- 	OUT PXL_CA
           025 : 9802;  -- 	OUT Timer
           026 : 9002;  -- T2: IN Timer
           027 : 4869;  -- 	AND Bit1
           028 : 4026;  -- 	JZERO T2
           029 : B800;  -- 	LOADI 0
           02A : 98B0;  -- 	OUT PXL_A
           02B : 0865;  -- Blue1: LOAD Blue24Bit
           02C : 98B8;  -- 	OUT PXL_Blue
           02D : 0867;  -- 	LOAD HalfCounter
           02E : 6801;  -- 	ADDI 1
           02F : 1067;  -- 	STORE HalfCounter
           030 : 2068;  -- 	SUB Half
           031 : 302B;  -- 	JNEG Blue1
           032 : B800;  -- 	LOADI 0
           033 : 1067;  -- 	STORE HalfCounter
           034 : 0866;  -- Blue2: LOAD Blue16Bit
           035 : 98B1;  -- 	OUT PXL_D
           036 : 0867;  -- 	LOAD HalfCounter
           037 : 6801;  -- 	ADDI 1
           038 : 1067;  -- 	STORE HalfCounter
           039 : 2068;  -- 	SUB Half
           03A : 3034;  -- 	JNEG Blue2
           03B : B800;  -- 	LOADI 0
           03C : 1067;  -- 	STORE HalfCounter
           03D : 9000;  -- P2:	IN Switches
           03E : 4869;  -- 	AND Bit1
           03F : 4000;  -- 	JZERO Red
           040 : 283D;  -- 	JUMP P2
           041 : B800;  -- Green: LOADI 0
           042 : 98B2;  -- 	OUT PXL_CA
           043 : 9802;  -- 	OUT Timer
           044 : 9002;  -- T3: IN Timer
           045 : 4869;  -- 	AND Bit1
           046 : 4044;  -- 	JZERO T3
           047 : B800;  -- 	LOADI 0
           048 : 98B0;  -- 	OUT PXL_A
           049 : 0863;  -- Green1: LOAD Green24Bit
           04A : 98B7;  -- 	OUT PXL_Green
           04B : B800;  -- 	LOADI 0
           04C : 98B8;  -- 	OUT PXL_Blue
           04D : 0867;  -- 	LOAD HalfCounter
           04E : 6801;  -- 	ADDI 1
           04F : 1067;  -- 	STORE HalfCounter
           050 : 2068;  -- 	SUB Half
           051 : 3049;  -- 	JNEG Green1
           052 : B800;  -- 	LOADI 0
           053 : 1067;  -- 	STORE HalfCounter
           054 : 0864;  -- Green2: LOAD Green16Bit
           055 : 98B1;  -- 	OUT PXL_D
           056 : 0867;  -- 	LOAD HalfCounter
           057 : 6801;  -- 	ADDI 1
           058 : 1067;  -- 	STORE HalfCounter
           059 : 2068;  -- 	SUB Half
           05A : 3054;  -- 	JNEG Green2
           05B : B800;  -- 	LOADI 0
           05C : 1067;  -- 	STORE HalfCounter
           05D : 9000;  -- P3:	IN Switches
           05E : 486A;  -- 	AND Bit2
           05F : 4000;  -- 	JZERO Red
           060 : 285D;  -- 	JUMP P3	
           061 : 0001;  -- Red24Bit:  DW  &B0000000000000001
           062 : 0800;  -- Red16Bit:  DW  &B0000100000000000
           063 : 0001;  -- Green24Bit: DW &B0000000000000001
           064 : 0020;  -- Green16Bit: DW &B0000000000100000
           065 : 0001;  -- Blue24Bit: DW  &B0000000000000001
           066 : 0001;  -- Blue16Bit: DW  &B0000000000000001
           067 : 0000;  -- HalfCounter: DW 0
           068 : 0004;  -- Half:      DW 4
           069 : 0001;  -- Bit1:  	   DW  &B0000000000000001
           06A : 0002;  -- Bit2:      DW  &B0000000000000010
  END;
