-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B8FF;  -- 	LOADI 255
           001 : 98B0;  -- 	OUT PXL_A
           002 : 0814;  -- 	LOAD RedTest
           003 : 98B1;  -- 	OUT PXL_D
           004 : 0815;  -- 	LOAD BlueTest
           005 : 98B1;  -- 	OUT PXL_D
           006 : B801;  -- 	LOADI 1
           007 : 98B4;  -- 	OUT PXL_S
           008 : B802;  -- 	LOADI 2
           009 : 98B0;  -- 	OUT PXL_A
           00A : 0814;  -- 	LOAD RedTest
           00B : 98B1;  -- 	OUT PXL_D
           00C : 9802;  -- 	OUT Timer
           00D : 9002;  -- Loop2: IN Timer
           00E : 4816;  -- 	AND TimerMask
           00F : 400D;  -- 	JZERO Loop2
           010 : B801;  -- 	LOADI 1
           011 : 98B5;  -- 	OUT PXL_L
           012 : 2812;  -- Dead: Jump Dead
           013 : 07E0;  -- GreenTest: DW &B0000011111100000
           014 : F800;  -- RedTest:   DW &B1111100000000000
           015 : 001F;  -- BlueTest:  DW &B0000000000011111
           016 : 0010;  -- TimerMask: DW &B0000000000010000
  END;
