-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B801;  -- 	LOADI 1
           001 : 98B0;  -- 	OUT PXL_A
           002 : 080E;  -- 	LOAD RedTest
           003 : 98B1;  -- 	OUT PXL_D
           004 : B801;  -- 	LOADI 1
           005 : 98B0;  -- 	OUT PXL_A
           006 : 90B1;  -- 	IN PXL_D
           007 : 1011;  -- 	STORE ReadData
           008 : B802;  -- 	LOADI 2
           009 : 98B0;  -- 	OUT PXL_A
           00A : 0811;  -- 	LOAD ReadData
           00B : 98B1;  -- 	OUT PXL_D
           00C : 280C;  -- Dead: Jump Dead
           00D : 07E0;  -- GreenTest: DW &B0000011111100000
           00E : FFFF;  -- RedTest:   DW &B1111111111111111
           00F : 001F;  -- BlueTest:  DW &B0000000000011111
           010 : 0010;  -- TimerMask: DW &B0000000000010000
           011 : F800;  -- ReadData:  DW &B1111100000000000
  END;
