-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- Red: LOADI 0
           001 : 98B0;  -- 	OUT PXL_A
           002 : 0827;  -- 	LOAD Red24Bit
           003 : 98B6;  -- 	OUT PXL_Red
           004 : B801;  -- 	LOADI 1
           005 : 98B0;  -- 	OUT PXL_A
           006 : 0828;  -- 	LOAD Red16Bit
           007 : 98B1;  -- 	OUT PXL_D
           008 : 9000;  -- P1:	IN Switches
           009 : 482D;  -- 	AND SwitchM1
           00A : 380F;  -- 	JPOS Blue
           00B : 9000;  -- 	IN Switches
           00C : 482E;  -- 	AND SwitchM2
           00D : 381B;  -- 	JPOS Green
           00E : 2808;  -- 	JUMP P1
           00F : B800;  -- Blue: LOADI 0
           010 : 98B0;  -- 	OUT PXL_A
           011 : 082B;  -- 	LOAD Blue24Bit
           012 : 98B8;  -- 	OUT PXL_Blue
           013 : B801;  -- 	LOADI 1
           014 : 98B0;  -- 	OUT PXL_A
           015 : 082C;  -- 	LOAD Blue16Bit
           016 : 98B1;  -- 	OUT PXL_D
           017 : 9000;  -- P2:	IN Switches
           018 : 482D;  -- 	AND SwitchM1
           019 : 4000;  -- 	JZERO Red
           01A : 2817;  -- 	JUMP P2
           01B : B800;  -- Green: LOADI 0
           01C : 98B0;  -- 	OUT PXL_A
           01D : 0829;  -- 	LOAD Green24Bit
           01E : 98B7;  -- 	OUT PXL_Green
           01F : B801;  -- 	LOADI 1
           020 : 98B0;  -- 	OUT PXL_A
           021 : 082A;  -- 	LOAD Green16Bit
           022 : 98B1;  -- 	OUT PXL_D
           023 : 9000;  -- P3:	IN Switches
           024 : 482E;  -- 	AND SwitchM2
           025 : 401B;  -- 	JZERO Green
           026 : 2823;  -- 	JUMP P3	
           027 : 0001;  -- Red24Bit:  DW  &B0000000000000001
           028 : 0800;  -- Red16Bit:  DW  &B0000100000000000
           029 : 0001;  -- Green24Bit: DW &B0000000000000001
           02A : 0020;  -- Green16Bit: DW &B0000000000100000
           02B : 0001;  -- Blue24Bit: DW  &B0000000000000001
           02C : 0001;  -- Blue16Bit: DW  &B0000000000000001
           02D : 0001;  -- SwitchM1:  DW  &B0000000000000001
           02E : 0002;  -- SwitchM2:  DW  &B0000000000000010
  END;
