m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gnkea/Documents/School Stuff/ECE2031/LAB4/simulation/qsim
vStateMachineSchematic
Z1 !s110 1644519421
!i10b 1
!s100 kPk8;17HMI=S];[ZS1YG;0
IQi3<_K_3Ri73C@eP93d[Q0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1644519420
8StateMachineSchematic.vo
FStateMachineSchematic.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1644519421.000000
!s107 StateMachineSchematic.vo|
!s90 -work|work|StateMachineSchematic.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@state@machine@schematic
vStateMachineSchematic_vlg_vec_tst
R1
!i10b 1
!s100 zFAhTVJKM]Kg8O7lcnoO;2
IUQ]MUCzzGH^h5TE<XmfOd2
R2
R0
w1644519419
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@state@machine@schematic_vlg_vec_tst
