{
  "version": "1.8.2",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "New circuit",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 33,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 47,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 47,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 47,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 36,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 78,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 66,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 27,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 32,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 24,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 9,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 33,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 28,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 9,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        }
      ]
    }
  ]
}
