vendor_name = ModelSim
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/LAB4/StateMachineSchematic.bdf
source_file = 1, C:/Users/gnkea/Documents/School Stuff/ECE2031/LAB4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = StateMachineSchematic
instance = comp, \red~output , red~output, StateMachineSchematic, 1
instance = comp, \green~output , green~output, StateMachineSchematic, 1
instance = comp, \blue~output , blue~output, StateMachineSchematic, 1
instance = comp, \Q[1]~output , Q[1]~output, StateMachineSchematic, 1
instance = comp, \Q[0]~output , Q[0]~output, StateMachineSchematic, 1
instance = comp, \clk~input , clk~input, StateMachineSchematic, 1
instance = comp, \inst5|10~0 , inst5|10~0, StateMachineSchematic, 1
instance = comp, \reset~input , reset~input, StateMachineSchematic, 1
instance = comp, \inst5|10 , inst5|10, StateMachineSchematic, 1
instance = comp, \C~input , C~input, StateMachineSchematic, 1
instance = comp, \Xmas~input , Xmas~input, StateMachineSchematic, 1
instance = comp, \inst3~0 , inst3~0, StateMachineSchematic, 1
instance = comp, \inst5|9 , inst5|9, StateMachineSchematic, 1
