// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/10/2022 13:56:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          StateMachineSchematic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module StateMachineSchematic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg clk;
reg reset;
reg Xmas;
// wires                                               
wire blue;
wire green;
wire [1:0] Q;
wire red;

// assign statements (if any)                          
StateMachineSchematic i1 (
// port map - connection between master ports and signals/registers   
	.blue(blue),
	.C(C),
	.clk(clk),
	.green(green),
	.Q(Q),
	.red(red),
	.reset(reset),
	.Xmas(Xmas)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
end 

// C
initial
begin
	C = 1'b0;
	C = #360000 1'b1;
	C = #180000 1'b0;
	C = #290000 1'b1;
	C = #160000 1'b0;
end 

// Xmas
initial
begin
	Xmas = 1'b0;
	Xmas = #550000 1'b1;
	Xmas = #150000 1'b0;
	Xmas = #130000 1'b1;
	Xmas = #160000 1'b0;
end 
endmodule

